# CommandCenter

./: .gitignore  build.xml  compile-command-center.sh  compile-stress-client.sh  poisson_sample_.6_1000.csv  poisson_sample_.6_10000.csv  poisson_sample_.7_10000.csv  poisson_sample_.9_10000.csv  poisson_sample_1.0_10000.csv  poisson_sample_1.4_10000.csv  poisson_sample_1.5_1000.csv  poisson_sample_1.5_10000.csv  poisson_sample_1_1000.csv  search_terms_1000.csv  terms_en.out
src/edu/umich/clarity/service/ipa/: QAService.java
src/edu/umich/clarity/service/nodemanager/: NodeService.java
src/edu/umich/clarity/service/scheduler/: CommandCenter.java
src/edu/umich/clarity/service/util/: BoostDecision.java  PowerModel.java  ServiceInstance.java  TClient.java  TServers.java
test/edu/umich/clarity/service/: NutchStressClient.java  QAClient.java  StressClient.java  StressClientIDE.java  TestBoostPrediction.java  TestPercentile.java
thrift/: service.thrift  types.thrift
thrift/gen-java/edu/umich/clarity/thrift/: IPAService.java  LatencySpec.java  NodeManagerService.java  QuerySpec.java  RegMessage.java  RegReply.java  SchedulerService.java  THostPort.java
